bibentry(bibtype = "Article",
  title        = "orthoDr: Semiparametric Dimension Reduction via Orthogonality Constrained Optimization",
  author       = c(person(given = "Ruoqing", family = "Zhu"),
                   person(given = "Jiyang", family = "Zhang"),
                   person(given = "Ruilin", family = "Zhao"),
                   person(given = "Peng", family = "Xu"),
                   person(given = "Wenzhuo", family = "Zhou"),
                   person(given = "Xin", family = "Zhang")),
  journal      = "The R Journal",
  year         = "2019",
  volume       = "11",
  number       = "2",
  pages        = "24-37", 
  doi          = "10.32614/RJ-2019-006",
  header       = "To cite orthoDr in publications use:"
)

bibentry(bibtype = "Article",
  title        = "Counting Process Based Dimension Reduction Method for Censored Outcomes",
  author       = c(person(given = "Qiang", family = "Sun"),
                   person(given = "Ruoqing", family = "Zhu"),
                   person(given = "Tao", family = "Wang"),
                   person(given = "Donglin", family = "Zeng")),
  journal      = "Biometrika",
  year         = "2019",
  volume       = "106",
  number       = "1",
  pages        = "181-196",
  doi          = "10.1093/biomet/asy064",
  header       = "If survival models are used, please also cite:"
)

bibentry(bibtype = "Article",
  title        = "A Parsimonious Personalized Dose Finding Model via Dimension Reduction",
  author       = c(person(given = "Wenzhuo", family = "Zhou"),
                   person(given = "Ruoqing", family = "Zhu"),
                   person(given = "Donglin", family = "Zeng")),
  year         = "2021",
  journal      = "Biometrika",
  volume       = "108",
  number       = "3",
  pages        = "643-659",
  doi          = "10.1093/biomet/asaa087",
  header       = "If dose-finding models are used, please also cite:"
)